CONTROL 1 54321
TRANS  LAMBERT  WGS-84  -3.50 128.75 -5 -1 0.0
MAPLINE  GMT_LONLAT ./data_geog/map.prov.line  0.0 0.0 0.0  SOLID
______________________________________________________________________

VGOUT  ./model/layer
VGTYPE P
#VGTYPE S
###velgrid
VGGRID  2 6001 1001  0.0 0.0 -2.0  0.1 0.1 0.1  SLOW_LEN

###model
INCLUDE input/mod/velmod_nlloc_grad2_0.20_4.5.dat
______________________________________________________________________

GTFILES  ./model/layer  ./time/layer P 
#GTFILES  ./model/layer  ./time/layer S 
GTMODE GRID2D ANGLES_YES
INCLUDE input/station.dat
GT_PLFD  1.0e-3  0
______________________________________________________________________

LOCSIG eQ_loc - @eqhalauwet
LOCCOM Ambon EQ's 2009-2019
LOCHYPOUT SAVE_NLLOC_ALL  SAVE_NLLOC_SUM 
______________________________________________________________________

###phase
LOCFILES ./input/phase.obs HYPOELLIPSE ./time/layer ./loc/grad2_0.20_4.5/q_loc

LOCSEARCH OCT 8 8 8 0.01 100000 5000 0 1
###locgrid 
LOCGRID  501 301 201 -250.0 -150.0 0.0 1.0 1.0 0.5   PROB_DENSITY  SAVE
#LOCMETH EDT 9999.0 5 -1 -1 1.78 6 -1.0 1
LOCMETH EDT_OT_WT 9999.0 5 -1 -1 1.78 6 -1.0 1
______________________________________________________________________

###corrections
INCLUDE loc/grad2_0.20_4.5/last.stat_totcorr

#LOCDELAY BNDI P	 1  0.54
#LOCDELAY OBMI P	 1  -0.34
______________________________________________________________________

LOCGAU 0.2 0.0
LOCGAU2 0.01 0.05 2.0 
LOCPHASEID  P   P p Pg Pn
LOCPHASEID  S   S s Sg Sn
LOCQUAL2ERR 0.1 0.5 1.0 2.0 99999.9
LOCANGLES ANGLES_YES 5

LOCALIAS BANI BNDI	0 0 0	9999 99 99

LOCPHSTAT 2.0 5 200.0 3.0 3.0 9999.9 -9999.9 9999.9
#LOCPHSTAT 9999.0 -1 9999.0 3.0 3.0 9999.9 -9999.9 9999.9
______________________________________________________________________

#DLOC_HYPFILE  input/nlloc.hyp  NLLOC_SUM  -1 -1
#DLOC_SEARCH MET 500 250 20 0.005 6.0 5.0 0.10
______________________________________________________________________

#LOCEXCLUDE OBMI S

# (LOCTOPO_SURFACE  <GMT GRD File>  dump_flag)

#LOCMAG ML_HB 1.0 1.110 0.00189

#LOCCMP CDR ? ? 1.0 0.0

#EQFILES ./time/layer ./obs/synth.obs
#EQMECH  DOUBLE 0.0 90.0 0.0
#EQMODE SRCE_TO_STA
#EQEVENT  EQ001   0.0 0.0 10.0  0.0
#EQSRCE  VentiSynth  LATLON   43.805321 7.562109 9.722238  0.0
# station description (multiple stations can be specified)
# (EQSTA  label phase  error_type error)
#    (char[])   label
#    (char[])   phase
#    (char[])   calc_error_type
#    (float)   calc_error
#    (char[])   report_error_type
#    (float)   report__error
#EQSTA AAI  P      GAU  0.1    GAU  0.1
#EQVPVS  1.77
#EQQUAL2ERR 0.1 0.2 0.4 0.8 99999.9